---
version: "2.1"
services:
  webtop:
    image: docker-soapui:ubuntu-mate # placeholder local image
    container_name: docker-soapui
    security_opt:
      - seccomp:unconfined  # optional
    environment:
      - PUID=1000
      - PGID=1000
      - TZ=Europe/London
      - KEYBOARD=en-us-qwerty  # optional
    volumes:
      - config:/config
    ports:
      - 3000:3000
    shm_size: "2gb"  # optional
    restart: unless-stopped

volumes:
  config:
